.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Card */
.cardImage {
  height: 350px;
}

.cardHeart {
  width: 1.5rem;
}

.cardHeartRed {
  background-color: red;
}

/* container */

.elementContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* Header  */
.header {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1000;
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap;
  justify-content: space-between; */
}

.categories {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.header > div {
  padding: 0 1rem;
}

@media (min-width: 950px) {
  .elementContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1250px) {
  .elementContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
